{
  "name": "coppelapimock",
  "version": "1.0.0",
  "description": "Primera prueba para hacer un mock de la API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brujogp/CoppelApiMock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brujogp/CoppelApiMock/issues"
  },
  "homepage": "https://github.com/brujogp/CoppelApiMock#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
